                                                  MET/CAL Procedure
=============================================================================
INSTRUMENT:            Pressure
DATE:                  2024-03-05 09:54:33
AUTHOR:                Dan Erlandsen
REVISION:
ADJUSTMENT THRESHOLD:  70%
NUMBER OF TESTS:       2
NUMBER OF LINES:       40
=============================================================================
 STEP    FSC    RANGE NOMINAL        TOLERANCE     MOD1        MOD2  3  4 CON



#Setpoint and tolerance
  1.001  TOL          0.1/
  #1.005  MATH         M[1] = 300

#Tell the fluke its setpoint, then set it to control mode. 10 is its current GPIB address
  1.002  IEEE         [@10]
  1.002  IEEE         SOUR:PRES [M1]
  1.003  IEEE         OUTP:MODE control

#wait for pressure to stabilize
  1.004  WAIT         -t 30 Waiting for stabilization
  1.005  DISP         Wait until fluke 6270A displays the READY flag, then press "advance" or enter

#Ask Fluke for its current pressure reading, then store it in MEM1 register
  1.006  IEEE         MEAS?[I]
  1.007  MATH         MEM1 = MEM

#Prompt the operator for the current DUT reading, then evaluate with the MEM1 register, and the tolerence specified earlier
  1.008  MATH         MEM2 = M[3]
  1.009  MEMI         Please enter the DUT reading
  1.010  MEMCX  7000  mBarG          TOL

#stop regulating pressure, since test is finished
  2.001  IEEE         OUTP:MODE measure

  2.002  END
